# Generated by Django 5.0.4 on 2024-04-29 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voteapp', '0004_image_customuser_role'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='role',
            field=models.CharField(choices=[(1, 'Users'), (2, 'Candidate')], default=1, max_length=2),
        ),
    ]
