# Generated by Django 4.2.11 on 2024-05-06 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voteapp', '0005_alter_customuser_role'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='image',
        ),
        migrations.AddField(
            model_name='image',
            name='file_field',
            field=models.FileField(default='media/Sad_Man_Wallpaper_Images_Download_6.jpg', upload_to='images/'),
            preserve_default=False,
        ),
    ]
